<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            font-family:'Times New Roman', Times, serif;
        }
        .attu img{
            width:50%;
            height:100px;
            margin-left:25%;
        }
        .navone nav{
            margin-top:10px;
            background-color: black;
            color:white;
            height:50px;
            text-align: center;
            cursor:pointer;
        }
        .navone ul,li{
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:2px;
           
        }
        .navtwo nav{
            background-color: grey;
            color:black;
            height:50px;
            text-align: center;
            cursor:pointer;
        }
        .navtwo ul,li{
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:2px; 
        }
        .logo img{
            margin-left:35%;
            padding:10px;
            height:40px;
        }
       
       
        .container{
            display:flex;
            flex-wrap:wrap;
            margin-top:20px;
            font-size:25px;
            font-weight:bolder;
        }
        img:hover{
            transform:scalex(0.8);
        }
        
        .one{
            padding-left:40px;
            padding-right:30px;
            padding-bottom:none;
            margin-top:20px;
        }
        footer{
            background-color: black;
            color:#fff;
            display: inline-flex;
            padding:5%;
        }
        .srch input{
             width:50%;
             border:none;
             border-radius:5px;
             padding:10px;
             margin-left:22%;
             margin-bottom:30px;
        }
        .srch i{
            font-size:40px;
        }
        ::placeholder{
         color:black;
         font-family:cursive;
        }
        .end {
            text-align:center;
            margin-right:400px;
        }
        .sidenote{
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
            font-weight:bolder;}
        .secondone{
            left:150%;
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
            font-weight:bolder;
            position:relative;
            bottom:50%;

        }
        
        .icon a ion-icon {
            color:white;
            margin-top:20px;
            font-size:30px;
        }
        .icon a ion-icon:hover {
            color:red;
        }
        span{
            color:red;
        }
        .top{
            display:flex;
            flex-direction:row;
        }
        </style>
        </head>
        <body>
            <div class="attu">
                <img src="ad.jpg" alt="advertisement" title="advertisement">
            </div>
            <div class="navone">
                <nav>
                    <ul>
                        <li>Times   |</li>
                        <li>Zoom   |</li>
                        <li>ET Now|</li>
                        <li>Times Drive|</li>
                        <li>Health and me|</li>
                        <li>Marathi|</li>
                        <li>Telugu|</li>
                        <li>Tamil|</li>
                        <li>TV NavBharat|</li>
                        <li>ET Swadesh|</li>
                    </ul>
                </nav>
                <div class="logo">
                    <img src="timesnoworicrop.png" alt="timesnowlogo">
                </div>
            </div>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
            <div class="navtwo">
                <nav>
                  <ul>
                    <li>Latest news|</li>
                    <li>Entertainment|</li>
                    <li>India|</li>
                    <li>Sports|</li>
                    <li>Buisness|</li>
                    <li>World|</li>
                    <li>Lifestyle|</li>
                    <li>Health|</li>
                    <li>Education|</li>
                    <li>Viral|</li>
                  </ul>
                </nav>
            </div>
              
            <div class="container">
                <div class="one">
                    <img src="breaking1.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">Muhammad Yunus, the leader of Bangladesh's caretaker government, on Saturday unequivocally condemned the ongoing attacks targeting the crisis-hit nation's minority communities, particularly Hindus, as ‘heinous.’</p>
                </div>
                <div class="one">
                    <img src="breaking2.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">amantha Ruth Prabhu received a wedding proposal just days after Naga Chaitanya got engaged to Sobhita Dhulipala. A fan of the actress proposed to her on Instagram with a hilarious video. A fan, who goes by the Instagram handle ‘Mukesh Chintha’ shared a video in which he pretends to track down Samantha’s home in Hyderabad and goes down on one knee in her ‘gym’ to propose to her.</p>
                </div>
                <div class="one">
                    <img src="breaking3.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">The Turkish shooter has gone viral for the relaxed style of competition that led him to a silver medal in the 10m air pistol mixed team event with Sevval Ilayda Tarhan.

                        It has even turned into a popular celebration among other athletes, especially in the athletics competition at the Stade de France.</p>
                </div>
                <div class="one">
                    <img src="breaking4.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">Jammu and Kashmir: Two Indian Army soldiers killed, one injured in gunfight with terrorists in Anantnag
                        The gunfight broke out in the Ahlan area of Anantnag where two terrorists were trapped, officials said.</p>
                </div>
                <div class="one">
                    <img src="breaking5.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">Bangladesh Chief Justice forced to resign amid protests
                        The protesters had warned that they would storm the residences of the judges and Bangladesh Chief Justice Obaidul Hassan if they failed to resign within an hour.</p>
                </div>
                <div class="one">
                    <img src="breaking6.avif"style="width:400px;height:303px;">
                   
                    <p style="width:400px;height:303px;">#Gurugram trended on social media on Sunday (August 11) as internet users went into a tizzy sharing pictures and videos of flooded roads from their vehicles and balconies, calling out the poor civic infrastructure of Haryana’s financial and technology hub</p>
            
                </div>
                </div>
            <footer>
            </div>
            <div class="sidenote">
            <h2>company</h2>
            <p>
                > About Us <br>
                > Contact Us <br>
                > Advertise with us <br>
                > Regulatory <br>
                > Terms & Conditions <br>
                > Privacy Policy <br>
                > Disclaimer <br>
                > Complaint Redressal <br>
                > Syndication And Partnerships</p>
            </div>
                <div class="end">
                    <div class="srch">
                        <input type="search" placeholder="Search Here" > <i class="fa fa-search"></i>
                    
                    
                    <div class="icon">
                        <h1>Follow us On</h1>
                        <a href="https://www.facebook.com/Timesnow/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/timesnow/reels/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/timesnow?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.timesnownews.com/topic/google"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.youtube.com/channel/UC6RJ7-PaXg6TIH2BzZfTV7w"><ion-icon name="logo-youtube"></ion-icon></a>
                    </div>
                    <p>Copy Rights@12233344<br><br>
                       Created by <span>Bharath</span></p>
                </div>
                <div class="secondone">
                    <h2>Top searches</h2>
                    <p>
    > Kolkata Doctor Murder Case<br>
    > School Holiday Today<br>
    > Arvind Kejriwal<br>
    > Royal Enfield Classic 350<br>
    > Bangladesh Crisis<br>
    > Wayanad Landslide<br>
    > Amarnath Yatra Suspended<br>
    > Nasa Alert<br>
    > Stock Market Today<br>
    > Neeraj Chopra<br>
    > Punjab Weather Update<br>
    > Chandigarh Heavy Rain<br>
                    </p>
                </div>
            </footer>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        </body>