<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            
        }
        .attu img{
            width:50%;
            height:100px;
            margin-left:25%;
        }
        .navone nav{
            margin-top:10px;
            background-color: black;
            color:white;
            height:50px;
            text-align: center;
            cursor:pointer;
        }
        .navone ul,li{
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:2px;
           
        }
        .navtwo nav{
            background-color: grey;
            color:black;
            height:50px;
            text-align: center;
            cursor:pointer;
        }
        .navtwo ul,li{
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:2px; 
        }
        .logo img{
            margin-left:35%;
            padding:10px;
            height:40px;
        }
       
        .container{
        display:flex;
        flex-wrap:wrap;
        margin-top:20px;
        font-size:25px;
        font-weight:bolder;
        }
        img:hover{
            transform:scalex(0.8);
        }
        .one{
            padding-left:40px;
            padding-right:30px;
            padding-bottom:none;
            margin-top:20px;
        }
        footer{
            background-color: black;
            color:#fff;
            padding:5%;
        }
        .srch input{
             width:60%;
             border:none;
             border-radius:5px;
             padding:10px;
             margin-left:22%;
             margin-bottom:30px;
        }
        .srch i{
            font-size:40px;
        }
        ::placeholder{
         color:black;
         font-family:cursive;
        }
        .end{
            text-align:center;
        }
        .icon a ion-icon {
            color:white;
            margin-top:20px;
            font-size:30px;
        }
        .icon a ion-icon:hover {
            color:red;
        }
        span{
            color:red;
        }
        .top{
            display:flex;
            flex-direction:row;
        }
    </style>
    <title>celebrity news</title>
</head>
<body>
    <div class="attu">
        <img src="ad.jpg" alt="advertisement" title="advertisement">
    </div>
    <div class="navone">
        <nav>
            <ul>
                <li>Times   |</li>
                <li>Zoom   |</li>
                <li>ET Now|</li>
                <li>Times Drive|</li>
                <li>Health and me|</li>
                <li>Marathi|</li>
                <li>Telugu|</li>
                <li>Tamil|</li>
                <li>TV NavBharat|</li>
                <li>ET Swadesh|</li>
            </ul>
        </nav>
        <div class="logo">
            <img src="timesnoworicrop.png" alt="timesnowlogo">
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <div class="navtwo">
        <nav>
          <ul>
            <li>Latest news|</li>
            <li>Entertainment|</li>
            <li>India|</li>
            <li>Sports|</li>
            <li>Buisness|</li>
            <li>World|</li>
            <li>Lifestyle|</li>
            <li>Health|</li>
            <li>Education|</li>
            <li>Viral|</li>
          </ul>
        </nav>
    </div>
      
    <div class="container">
    <div class="one">
        <img src="cbnews.webp"style="width:400px;height:303px;">
        <p style="width:400px;height:303px;">Wolverine and Deadpool are together in a movie creates a world record in the box office <br>
        and creates a huge impact all over the world</p>
    </div>
    <div class="one">
        <img src="cbnews2.webp"style="width:400px;height:303px;">
        <p style="width:400px;height:303px;">kareena kapoor lauches a new brand which would likely to be lauched on this month end</p>
    </div>
    <div class="one">
        <img src="cbnews3.webp"style="width:400px;height:303px;">
        <p style="width:400px;height:303px;">Junior NTR starts a new film called neel which saught to be filmed on this month end.After the hit song "devara"</p>
    </div>
    <div class="one">
        <img src="cbnews4.webp"style="width:400px;height:303px;">
        <p style="width:400px;height:303px;">Vicky kaushal set out to be on the inaugration of the next film along with his brother</p>
    </div>
    <div class="one">
        <img src="cb3.webp"style="width:400px;height:303px;">
        <p style="width:400px;height:303px;">A movie that creates a new record in the ott platforms is called to be ready all over the bollywood industry</p>
    </div>
    <div class="one">
        <img src="cbnews5.avif"style="width:400px;height:303px;">
        <p style="width:400px;height:303px;">Samanta Dhulipala Shares New Pics From Sister Sobhita's Engagement To Naga Chaitanya"2022 - infinity," Sobhita's sister Samanta wrote</p>
            </div>
            <div class="one">
                <img src="cbnews6.avif"style="width:400px;height:303px;">
                <p style="width:400px;height:303px;">Watch: Sidharth Malhotra jams with Saba Azad, pauses his ramp walk for his 'all-time favourite' superstar, fans react</p>
            </div>
            <div class="one">
                <img src="cbnews7.avif"style="width:400px;height:303px;">
                <p style="width:400px;height:303px;">'We are getting divorced...': Abhishek Bachchan confirms divorce with Aishwarya Rai Bachchan? Truth behind viral video</p>
            </div>
    </div>
    <footer>
        <div class="srch">
            <input type="search" placeholder="Search Here" > <i class="fa fa-search"></i>
        </div>
        <div class="end">
            <h1>Follow us On</h1>
            <div class="icon">
                <a href="https://www.facebook.com/Timesnow/"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/timesnow/reels/"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://twitter.com/timesnow?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="https://www.timesnownews.com/topic/google"><ion-icon name="logo-google"></ion-icon></a>
                <a href="https://www.youtube.com/channel/UC6RJ7-PaXg6TIH2BzZfTV7w"><ion-icon name="logo-youtube"></ion-icon></a>
            </div>
            <p>Copy Rights@12233344<br><br>
               Created by <span>Bharath</span></p>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>