<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body{
            font-family:'Times New Roman', Times, serif;
        }
        .attu img{
            width:50%;
            height:100px;
            margin-left:25%;
        }
        .navone nav{
            margin-top:10px;
            background-color: black;
            color:white;
            height:50px;
            text-align: center;
            cursor:pointer;
        }
        .navone ul,li{
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:2px;
           
        }
        .navtwo nav{
            background-color: grey;
            color:black;
            height:50px;
            text-align: center;
            cursor:pointer;
        }
        .navtwo ul,li{
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:2px; 
        }
        .logo img{
            margin-left:35%;
            padding:10px;
            height:40px;
        }
       
        .container{
            display:flex;
            flex-wrap:wrap;
            margin-top:20px;
            font-size:25px;
            font-weight:bolder;
        }
        img:hover{
            transform:scalex(0.8);
        }
        
        .one{
            padding-left:40px;
            padding-right:30px;
            padding-bottom:none;
            margin-top:20px;
        }
        footer{
            background-color: black;
            color:#fff;
            padding:5%;
            width:100%;
            margin-right:20%;
        }
        .srch input{
             width:60%;
             border:none;
             border-radius:5px;
             padding:10px;
             margin-left:22%;
             margin-bottom:30px;
        }
        .srch i{
            font-size:40px;
        }
        ::placeholder{
         color:black;
         font-family:cursive;
        }
        .end{
            text-align:center;
        }
        .icon a ion-icon {
            color:white;
            margin-top:20px;
            font-size:30px;
        }
        .icon a ion-icon:hover {
            color:red;
        }
        span{
            color:red;
        }
        .top{
            display:flex;
            flex-direction:row;
        }
        </style>
        </head>
        <body>
            
            <div class="attu">
                <img src="ad.jpg" alt="advertisement" title="advertisement">
            </div>
            <div class="navone">
                <nav>
                    <ul>
                        <li>Times   |</li>
                        <li>Zoom   |</li>
                        <li>ET Now|</li>
                        <li>Times Drive|</li>
                        <li>Health and me|</li>
                        <li>Marathi|</li>
                        <li>Telugu|</li>
                        <li>Tamil|</li>
                        <li>TV NavBharat|</li>
                        <li>ET Swadesh|</li>
                    </ul>
                </nav>
                <div class="logo">
                    <img src="timesnoworicrop.png" alt="timesnowlogo">
                </div>
            </div>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
            <div class="navtwo">
                <nav>
                  <ul>
                    <li>Latest news|</li>
                    <li>Entertainment|</li>
                    <li>India|</li>
                    <li>Sports|</li>
                    <li>Buisness|</li>
                    <li>World|</li>
                    <li>Lifestyle|</li>
                    <li>Health|</li>
                    <li>Education|</li>
                    <li>Viral|</li>
                  </ul>
                </nav>
            </div>
            <div class="container">
                <div class="one">
                    <img src="cricket1.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">Yesheshwi jaiswal set to be brought back in after the crushing defeat against the lankans</p>
                </div>
                <div class="one">
                    <img src="cricket2.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">Risabh pant is critized heavily by an u-19 player after he puts the comment of"10,009 rs"</p>
                </div>
                <div class="one">
                    <img src="cricket3.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">Sri lankan mystery spinner charged for anti-corruption by icc as he caught red handed</p>
                </div>
                <div class="one">
                    <img src="cricket4.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">Rohit sharma the controversey of when i was captain by some of the former cricket players opinion</p>
                </div>
                <div class="one">
                    <img src="cricket5.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">south africa set to have made test series against newzealand after their crushing defeat against india in  t20 world cup</p>
                </div>
                <div class="one">
                    <img src="cricket6.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">Kieron Pollard's brutal assault on Rashid Khan with five sixes in a row
                        Kieron Pollard slammed five consecutive sixes against Rashid Khan during The Hundred match.</p>
                </div>
                <div class="one">
                    <img src="cricket7.avif"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">Ricky Ponting excited about cricket's inclusion in the LA Olympics 2028
                        Former Australia captain Ricky Ponting expressed excitement at cricket's inclusion</p>
                        </div>
                        <div class="one">
                            <img src="cricket8.webp"style="width:400px;height:303px;">
                            <p style="width:400px;height:303px;">Queen Power: Smriti Mandhana stuns fans with stupendous direct hit in The Hundred
                                The Hundred Women 2024: Smriti Mandhana pulled off an incredible direct hit to dismiss Bryony Smith in the match between Trent Rockets and Southern Brave on Saturday.
                            </p>
                            </div>
                            </div>
                <footer>
                    <div class="srch">
                        <input type="search" placeholder="Search Here" > <i class="fa fa-search"></i>
                    </div>
                    <div class="end">
                        <h1>Follow us On</h1>
                        <div class="icon">
                            <a href="https://www.facebook.com/Timesnow/"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="https://www.instagram.com/timesnow/reels/"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="https://twitter.com/timesnow?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href="https://www.timesnownews.com/topic/google"><ion-icon name="logo-google"></ion-icon></a>
                            <a href="https://www.youtube.com/channel/UC6RJ7-PaXg6TIH2BzZfTV7w"><ion-icon name="logo-youtube"></ion-icon></a>
                        </div>
                        <p>Copy Rights@12233344<br><br>
                           Created by <span>Bharath</span></p>
                    </div>
                </footer>
                <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        </body>
        </html>