<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family:'Times New Roman', Times, serif;
        }
        .attu img{
            width:50%;
            height:100px;
            margin-left:25%;
        }
        .navone nav{
            margin-top:10px;
            background-color: black;
            color:white;
            height:50px;
            text-align: center;
            cursor:pointer;
        }
        .navone ul,li{
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:2px;
           
        }
        .navtwo nav{
            background-color: grey;
            color:black;
            height:50px;
            text-align: center;
            cursor:pointer;
        }
        .navtwo ul,li{
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:2px; 
        }
        .logo img{
            margin-left:35%;
            padding:10px;
            height:40px;
        }
        .container{
            display:flex;
            flex-wrap:wrap;
            margin-top:20px;
            font-size:25px;
        }
        img:hover{
            transform:scalex(0.8);
        }
        .one{
            padding-left:40px;
            padding-right:30px;
            padding-bottom:none;
            margin-top:20px;
        }
        footer{
            background-color: black;
            color:#fff;
            padding:5%;
        }
        .srch input{
             width:60%;
             border:none;
             border-radius:5px;
             padding:10px;
             margin-left:22%;
             margin-bottom:30px;
        }
        .srch i{
            font-size:40px;
        }
        ::placeholder{
         color:black;
         font-family:cursive;
        }
        .end{
            text-align:center;
        }
        .icon a ion-icon {
            color:white;
            margin-top:20px;
            font-size:30px;
        }
        .icon a ion-icon:hover {
            color:red;
        }
        span{
            color:red;
        }
        .top{
            display:flex;
            flex-direction:row;
        }
        </style>
        </head>
        <body>
            <div class="attu">
                <img src="ad.jpg" alt="advertisement" title="advertisement">
            </div>
            <div class="navone">
                <nav>
                    <ul>
                        <li>Times   |</li>
                        <li>Zoom   |</li>
                        <li>ET Now|</li>
                        <li>Times Drive|</li>
                        <li>Health and me|</li>
                        <li>Marathi|</li>
                        <li>Telugu|</li>
                        <li>Tamil|</li>
                        <li>TV NavBharat|</li>
                        <li>ET Swadesh|</li>
                    </ul>
                </nav>
                <div class="logo">
                    <img src="timesnoworicrop.png" alt="timesnowlogo">
                </div>
            </div>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
            <div class="navtwo">
                <nav>
                  <ul>
                    <li>Latest news|</li>
                    <li>Entertainment|</li>
                    <li>India|</li>
                    <li>Sports|</li>
                    <li>Buisness|</li>
                    <li>World|</li>
                    <li>Lifestyle|</li>
                    <li>Health|</li>
                    <li>Education|</li>
                    <li>Viral|</li>
                  </ul>
                </nav>
                <div class="container">
                    <div class="one">
            <img src="livetv1.avif"style="width:400px;height:303px;">
            <p style="width:400px;height:303px;">Latest News, Live Updates Today August 11, 2024: SEBI urges calm amid Hindenburg report, points investors to ‘short positions’ disclaimer</p></div>
                <div class="one">
                <img src="livetv3.webp"style="width:400px;height:303px;">
                <p style="width:400px;height:303px;">The ex-Bangladesh prime minister has been staying in Delhi since August 5, the day she was ousted from power.
                    It would have been a ‘disgrace’ had India not helped Sheikh Hasina following her ouster as the prime minister of Bangladesh, according to Congress leader Shashi Tharoor, 
                    a former diplomat.
                    </p>
                </div>
                <div class="one">
                    <img src="livetv2.webp"style="width:400px;height:303px;">
                    <p style="width:400px;height:303px;">Jordan Chiles' sister accuses Olympics of ‘racism’ after American gymnast stripped of bronze medal</p>
                    </div>
                    <div class="one">
                        <img src="livetv4.avif"style="width:400px;height:303px;">
                        <p style="width:400px;height:303px;">Kolkata rape-murder: Mamata Banerjee govt transfers hospital superintendent over lapses.Transfer by the West Bengal government comes after
                             protesting doctors demanded more action over rape and murder of a female doctor on Friday.</p>
                        </div>
                        <div class="one">
                            <img src="livetv5.webp"style="width:400px;height:303px;">
                            <p style="width:400px;height:303px;">India on course to clock defence exports worth ₹50k crore by 2028-29: Officials
                                India is currently exporting military hardware to around 85 countries, with around 100 local firms involved in the effort
                                New Delhi: India is on course to achieve its defence export target of Rs.50,000 crore in the next five years, defence ministry officials said on Sunday, citing export data shared by the government for the first quarter of financial year 2024-25. 
    
                             </p>
                            </div>
                            <div class="one">
                                <img src="livetv6.avif"style="width:400px;height:303px;">
                                <p style="width:400px;height:303px;">“Please listen to me, nothing will come out of shouting”, said a Border Security Force (BSF) jawan as he pleaded with hundreds of anxious Bangladeshis camping along 
                                    the border in West Bengal's Cooch Behar awaiting their entry into India.</p>
                                </div>
                                <div class="one">
                                    <img src="livetv7.avif"style="width:400px;height:303px;">
                                    <p style="width:400px;height:303px;">Man tries to scale Eiffel Tower on last day of Paris Olympics, arrested.A climber scaled the north face of the Eiffel Tower in Paris on Sunday, the last day of the Olympics, before he was intercepted by police mid-way up, police said.</p>
                                    </div>
                                    <div class="one">
                                        <img src="livetv8.webp"style="width:400px;height:303px;">
                                        <p style="width:400px;height:303px;">A ‘Sarv Khap Mahapanchayat’ in Haryana's Charkhi Dadri on Sunday sought ‘justice’ for Phogat,
                                             disqualified before her gold medal bout at the Paris Olympics.</p>
                                        </div>
                                        </div>
            <footer>
                <div class="srch">
                    <input type="search" placeholder="Search Here" > <i class="fa fa-search"></i>
                </div>
                <div class="end">
                    <h1>Follow us On</h1>
                    <div class="icon">
                        <a href="https://www.facebook.com/Timesnow/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/timesnow/reels/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/timesnow?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.timesnownews.com/topic/google"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.youtube.com/channel/UC6RJ7-PaXg6TIH2BzZfTV7w"><ion-icon name="logo-youtube"></ion-icon></a>
                    </div>
                    <p>Copy Rights@12233344<br><br>
                       Created by <span>Bharath</span></p>
                </div>
            </footer>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        </body>
        </html>