<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family:'Times New Roman', Times, serif;
            font-size:25px;
        }
        nav{
            background-color:black;
            color:white;
            height:100px;
        }
        ul,li{
            display:inline-block;
            cursor: pointer;   
            padding:20px;
            font-size:22px;
            vertical-align:middle;
            margin-bottom:30px;
        }
        ul li a{
            text-decoration:none;
            color:#fff;
        }
        nav img{
            display:inline-block;
            height:100px;
        }
        ul{
        margin-left:10px;
        margin-top:-20px;
        }
        h1:hover{
            color:red;
        }
        li a:hover{
            color:red;
        }
        .container{
            display:flex;
            flex-wrap:wrap;
            margin-top:20px;
        }
        img:hover{
            transform:scalex(0.8);
        }
        
        .one{
            padding-left:40px;
            padding-right:30px;
            padding-bottom:none;
            margin-top:20px;
        }
        footer{
            background-color: black;
            color:#fff;
            padding:5%;
        }
        .srch input{
             width:60%;
             border:none;
             border-radius:5px;
             padding:10px;
             margin-left:22%;
             margin-bottom:30px;
        }
        .srch i{
            font-size:40px;
        }
        ::placeholder{
         color:black;
         font-family:cursive;
        }
        .end{
            text-align:center;
        }
        .icon a ion-icon {
            color:white;
            margin-top:20px;
            font-size:30px;
        }
        .icon a ion-icon:hover {
            color:red;
        }
        span{
            color:red;
        }
        .top{
            display:flex;
            flex-direction:row;
        }
        
    
    </style>
</head>
<body>
    <nav>
        <img src="timesnowcrop.png">
        <ul>
            <li><a href="newspage.html">Home</a></li>
            <li><a href="celebritynews.html">Celebrity News</a></li>
            <li><a href="livetv.html">Live tv</a></li>
            <li><a href="cricket.html">Cricket</a></li>
            <li><a href="https://www.timesnownews.com/live-tv">Breaking News</a></li>
            <li><a href="olympics.html">Olympics</a></li>
            </div>
        </ul>
    </nav>
    <div class="container">
        <div class="one">
            <img src="wayal3.jpg" alt="wayanadslide" style="width:700px;height:500px;"><br>
        <p style="width:600px;height:400px;"><a href="https://economictimes.indiatimes.com/news/india/wayanad-landslides-toll-reaches-413-152-still-missing-special-team-with-dog-squad-joins-search-operation/videoshow/112340247.cms">The death toll in the devastating landslides in Kerala's Wayanad has reached 413, with 152 people still missing even as the rescue operations entered the ninth day. The over 1,000-strong rescue team comprising personnel from the Defence forces, NDRF, SDRF, police, fire services and volunteers began searches early on Wednesday morning in the four worst-affected areas in Churalmala, Velarimala, Mundakayil and Punchirimadom.</a></p>
        </div>
        <div class="one">
        <img src="wayal4.jpg" alt="wayanadslide" style="width:700px;height:500px;"><br>
        <p style="width:600px;height:400px;"><a href="https://economictimes.indiatimes.com/news/india/wayanad-landslides-toll-reaches-413-152-still-missing-special-team-with-dog-squad-joins-search-operation/videoshow/112340247.cms">The death toll from the Wayanad landslides has crossed 400 as of Wednesday, with more than 150 still missing. Rescue operations are underway, with teams now focused on the forested regions. The Kerala government has also enlisted the help of the families of the missing and local residents in the search efforts.</a></p>
        </div>
        <div class="one">
         <img src="news1.webp" alt="news" style="width:400px;height:300px;">
         <p style="width:400px;height:300px;"><a href="https://www.timesnownews.com/world/us/meet-amit-mehta-indian-origin-us-district-judge-who-delivered-verdict-in-google-antitrust-case-article-112306377">Supreme Court Dismisses Pleas For SIT Investigation Into Electoral Bonds 'Quid Pro Quo'.<br>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Animi, iusto.
            </a></p>
        </div>
        <div class="one">
            <img src="news2.webp" alt="news" style="width:400px;height:300px;">
            <p style="width:400px;height:300px;"><a href="https://www.timesnownews.com/india/unwarranted-and-scandalous-supreme-court-expunges-hc-judges-remarks-against-apex-court-article-112345570">The Court noted that the District Judges may only become High Court Judges late during the age of 55-60 years. Most of the period is spent in the judiciary only to be told that their years as a District Judge would not be counted for the payment<br> of pension at rates applicable to High Court Judges....
            </a></p>
        </div>
        <div class="one">
            <img src="news3.png" alt="news" style="width:400px;height:300px;">
            <p style="width:400px;height:300px;"><a href="https://www.timesnownews.com/health/bangalore-dengue-cases-city-reports-more-than-3k-cases-tips-to-keep-children-protected-from-the-infection-article-111741209"> About 60 children land up at the Bus Station alone, every day, having run away from home. Some children live with their parents in urban slums.</a></p>
        </div>
        <div class="one">
            <img src="news4.webp" alt="news" style="width:400px;height:300px;">
            <p style="width:400px;height:300px;"><a href="https://www.timesnownews.com/business-economy/personal-finance/is-centre-planning-removal-of-18-gst-on-life-health-insurance-fm-sitharaman-gives-update-article-112360049">"Drama": Finance Minister Rubbishes Objections To Tax On Insurance Premium</a></p>
        </div>
        <div class="one">
            <img src="news5.webp" alt="news" style="width:400px;height:300px;">
          <p style="width:400px;height:300px;"><a href="https://www.google.com/search?q=times+now&sca_esv=b8c8c187ff72a731&rlz=1C1CHNY_enIN1115IN1115&sxsrf=ADLYWIK7baTlXOpcC1TrZSi1rTjJPmhQJw:1722856891053&tbm=isch&source=iu&ictx=1&vet=1&fir=LmXRYRaDzZwlGM%252C65N0m5XjkluZsM%252C%252Fm%252F0gsfxq%253BoyS7tIfMoHI-LM%252CedNnEqSAB9-8nM%252C_%253BscNRjh-BquNULM%252C6Uwa7Wh-FnWMqM%252C_%253BhQkA1MUR2w6awM%252CEt5mg6VesGRgZM%252C_%253BUDaniOIRMIUkKM%252CKixi7-Bw1dl8aM%252C_%253B3ePyQ9DwxnY4JM%252CspqoYQVuLW0z-M%252C_%253BWslgYT_z2q_e9M%252CspqoYQVuLW0z-M%252C_&usg=AI4_-kRgpx2LPgSUUPCknu3kzKUGIurEGA&sa=X&ved=2ahUKEwjmwvWH3t2HAxVfzjgGHR6YDP4Q_B16BAhGEAE#imgrc=LmXRYRaDzZwlGM">Chief minister M K Stalin on Tuesday directed the state planning commission<br> to hold a mega conference in Chennai to discuss <br>objectives and achievements of Dravidian model governance.</a></p>
        </div>
        <div class="one">
            <img src="news6.webp" alt="news" style="width:400px;height:300px;">
          <p style="width:400px;height:300px"><a href="https://www.google.com/search?q=times+now&sca_esv=b8c8c187ff72a731&rlz=1C1CHNY_enIN1115IN1115&sxsrf=ADLYWIK7baTlXOpcC1TrZSi1rTjJPmhQJw:1722856891053&tbm=isch&source=iu&ictx=1&vet=1&fir=LmXRYRaDzZwlGM%252C65N0m5XjkluZsM%252C%252Fm%252F0gsfxq%253BoyS7tIfMoHI-LM%252CedNnEqSAB9-8nM%252C_%253BscNRjh-BquNULM%252C6Uwa7Wh-FnWMqM%252C_%253BhQkA1MUR2w6awM%252CEt5mg6VesGRgZM%252C_%253BUDaniOIRMIUkKM%252CKixi7-Bw1dl8aM%252C_%253B3ePyQ9DwxnY4JM%252CspqoYQVuLW0z-M%252C_%253BWslgYT_z2q_e9M%252CspqoYQVuLW0z-M%252C_&usg=AI4_-kRgpx2LPgSUUPCknu3kzKUGIurEGA&sa=X&ved=2ahUKEwjmwvWH3t2HAxVfzjgGHR6YDP4Q_B16BAhGEAE#imgrc=LmXRYRaDzZwlGM">Court Cancels Case Against Teacher For Slapping Child For Failing To Recite ABCD</a></p>
        </div>
        <div class="one">
            <img src="news7.jpg" alt="news" style="width:400px;height:300px;">
            <p style="width:400px;height:300px"><a href="https://www.google.com/search?q=times+now&sca_esv=b8c8c187ff72a731&rlz=1C1CHNY_enIN1115IN1115&sxsrf=ADLYWIK7baTlXOpcC1TrZSi1rTjJPmhQJw:1722856891053&tbm=isch&source=iu&ictx=1&vet=1&fir=LmXRYRaDzZwlGM%252C65N0m5XjkluZsM%252C%252Fm%252F0gsfxq%253BoyS7tIfMoHI-LM%252CedNnEqSAB9-8nM%252C_%253BscNRjh-BquNULM%252C6Uwa7Wh-FnWMqM%252C_%253BhQkA1MUR2w6awM%252CEt5mg6VesGRgZM%252C_%253BUDaniOIRMIUkKM%252CKixi7-Bw1dl8aM%252C_%253B3ePyQ9DwxnY4JM%252CspqoYQVuLW0z-M%252C_%253BWslgYT_z2q_e9M%252CspqoYQVuLW0z-M%252C_&usg=AI4_-kRgpx2LPgSUUPCknu3kzKUGIurEGA&sa=X&ved=2ahUKEwjmwvWH3t2HAxVfzjgGHR6YDP4Q_B16BAhGEAE#imgrc=LmXRYRaDzZwlGM">The twin landslides in Kerala’s Wayanad dist Lorem ipsum dolor sit amet.</a></p>
        </div>
        <div class="one">
            <img src="wayanad.avif" alt="news" style="width:400px;height:300px;">
            <p style="width:400px;height:300px;"><a href="">The death toll from the Wayanad landslides has crossed 400 as of Wednesday,with more than 150 still missing. Rescue operations are underway, with teams now focused on the forested regions.The Kerala government has also enlisted the help of the families of the missing and local residents in the search efforts.</a></p>
           </div>
           <div class="one">
            <img src="wayanad2.avif" alt="news" style="width:400px;height:300px;">
            <p style="width:400px;height:300px;"><a href="">Wayanad witnessed destruction on a massive scale. Two landslides,one after the other devastated this tourist spot.Hundreds of people have died. Many more are injured.Watch to find out the harrowing experiences of the survivors.</a></p> 
         </div>
    </div>
    <footer>
        <div class="srch">
            <input type="search" placeholder="Search Here"> <i class="fa fa-search"></i>
        </div>
        <div class="end">
            <h1>Follow us On</h1>
            <div class="icon">
                <a href="https://www.facebook.com/Timesnow/"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/timesnow/reels/"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://twitter.com/timesnow?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="https://www.timesnownews.com/topic/google"><ion-icon name="logo-google"></ion-icon></a>
                <a href="https://www.youtube.com/channel/UC6RJ7-PaXg6TIH2BzZfTV7w"><ion-icon name="logo-youtube"></ion-icon></a>
            </div>
            <p>Copy Rights@12233344<br><br>
               Created by <span>Bharath</span></p>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>