<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:'Times New Roman', Times, serif;
        }
        body{
            font-family:'Times New Roman', Times, serif;
        }
        .attu img{
            width:50%;
            height:100px;
            margin-left:25%;
        }
        .navone nav{
            margin-top:10px;
            background-color: black;
            color:white;
            height:50px;
            text-align: center;
            cursor:pointer;
        }
        .navone ul,li{
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:2px;
           
        }
        .navtwo nav{
            background-color: grey;
            color:black;
            height:50px;
            text-align: center;
            cursor:pointer;
        }
        .navtwo ul,li{
            display:inline-block;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:2px; 
        }
        .logo img{
            margin-left:35%;
            padding:10px;
            height:40px;
        }
       
        .container{
            display:flex;
            flex-wrap:wrap;
            margin-top:20px;
            font-size:30px;
        }
        img:hover{
            transform:scalex(0.8);
        }
        
        .one{
            padding-left:40px;
            padding-right:30px;
            padding-bottom:none;
            margin-top:20px;
        }
        footer{
            background-color: black;
            color:#fff;
            padding:5%;
            width:100%;
        }
        .srch input{
             width:60%;
             border:none;
             border-radius:5px;
             padding:10px;
             margin-left:22%;
             margin-bottom:30px;
        }
        .srch i{
            font-size:40px;
        }
        ::placeholder{
         color:black;
         font-family:cursive;
        }
        .end{
            text-align:center;
        }
        .icon a ion-icon {
            color:white;
            margin-top:20px;
            font-size:30px;
        }
        .icon a ion-icon:hover {
            color:red;
        }
        span{
            color:red;
        }
        .top{
            display:flex;
            flex-direction:row;
        }
    </style>
    <title>olympics</title>
</head>
<body>
    <div class="attu">
        <img src="ad.jpg" alt="advertisement" title="advertisement">
    </div>
    <div class="navone">
        <nav>
            <ul>
                <li>Times   |</li>
                <li>Zoom   |</li>
                <li>ET Now|</li>
                <li>Times Drive|</li>
                <li>Health and me|</li>
                <li>Marathi|</li>
                <li>Telugu|</li>
                <li>Tamil|</li>
                <li>TV NavBharat|</li>
                <li>ET Swadesh|</li>
            </ul>
        </nav>
        <div class="logo">
            <img src="timesnoworicrop.png" alt="timesnowlogo">
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <div class="navtwo">
        <nav>
          <ul>
            <li>Latest news|</li>
            <li>Entertainment|</li>
            <li>India|</li>
            <li>Sports|</li>
            <li>Buisness|</li>
            <li>World|</li>
            <li>Lifestyle|</li>
            <li>Health|</li>
            <li>Education|</li>
            <li>Viral|</li>
          </ul>
        </nav>
    </div>
      
    <div class="container">
        <div class="one">
            <img src="olym.webp"style="width:400px;height:303px;">
            <p style="width:400px;height:303px;">Neeraj's throw of 89.45m earned him second place on the podium. Although it was his best performance of the season, it wasn't enough to secure gold, which went to Pakistan's Arshad Nadeem with a throw of 92.97m, setting a new Olympic record.</p>
        </div>
        <div class="one">
            <img src="olymp3.webp"style="width:400px;height:303px;">
            <p style="width:400px;height:303px;">There are many ways to interpret Prakash Padukone’s blunt assessment of the performance of Indian athletes, though his focus was on badminton returning with no medals. Mercifully, the one man who this was meant for. 
            </p>
        </div>
        <div class="one">
            <img src="olymp4.webp"style="width:400px;height:303px;">
            <p style="width:400px;height:303px;">The cruel turn of events for Vinesh Phogat at the Paris Olympics has left the Indian camp panic-stricken. Earlier on Friday, Aman Sehrawat, who won bronze for India in the men's 57kg category, the nation's first medal in wrestling in Paris, lost close to five kilos in just 10 hours before his medal bout. </p>
        </div>
        <div class="one">
            <img src="olymp7.webp"style="width:400px;height:303px;">
            <p style="width:400px;height:303px;">The Indian men's hockey team got a special gesture from Air India as they made their way back home from Paris. The pilot and the cabin crew would join as the fellow passengers would cheer for the players who won the bronze medal during the Paris Olympics 2024.</p>
        </div>
        <div class="one">
            <img src="olymp2.webp"style="width:400px;height:303px;">
            <p style="width:400px;height:303px;">Serbia's Novak Djokovic Secures His First Olympics Gold At Paris Games | Paris Olympics 2024. Serbia's Novak Djokovic won his first Olympic gold medal at the age of 37. He defeated Carlos Alcaraz 7-6 (3), 7-6 (2) in a thrilling men's tennis singles final.</p>
        </div>
        <div class="one">
            <img src="olympics8.webp"style="width:400px;height:303px;">
            <p style="width:400px;height:303px;">Chiles, 23, who won gold in the women's team event, posted four broken heart emojis on her Instagram story and later wrote: "I am taking this time and removing myself from social media for my mental health, thank you.</p>
        </div>
        <footer>
            <div class="srch">
                <input type="search" placeholder="Search Here" > <i class="fa fa-search"></i>
            </div>
            <div class="end">
                <h1>Follow us On</h1>
                <div class="icon">
                    <a href="https://www.facebook.com/Timesnow/"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.instagram.com/timesnow/reels/"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://twitter.com/timesnow?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="https://www.timesnownews.com/topic/google"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="https://www.youtube.com/channel/UC6RJ7-PaXg6TIH2BzZfTV7w"><ion-icon name="logo-youtube"></ion-icon></a>
                </div>
                <p>Copy Rights@12233344<br><br>
                   Created by <span>Bharath</span></p>
            </div>
        </footer>
        
</body>
</html>